{
  "name": "planner",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev -p 9999",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview -p 9999",
    "prepare": "svelte-kit sync && husky install",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@sveltejs/kit": "next",
    "@types/better-sqlite3": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^16.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "sass": "^1.69.5",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.6.2",
    "typescript": "~4.6.4"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "cookie": "^0.4.2"
  },
  "lint-staged": {
    "*.{ts,js,svelte}": "eslint --cache --fix",
    "*.{ts,js,css,md,svelte}": "prettier --write"
  }
}
